### ISSUE TITLE
Subprocess crash when trying to use a SSL/TLS connection

### ISSUE THREAD

**Issue by e-t-h-a-n** [processone/ejabberd#1060]
> What version of ejabberd are you using?

16.03

> What operating system (version) are you using?

Mac OS X 10.11.4

> How did you install ejabberd (source, package, distribution)?

Source

> What did not work as expected? Are there error messages in the log? What
> was the unexpected behavior? What was the expected result?

When I run `openssl s_client -connect localhost:5222 -starttls xmpp` to check wether or not my ejabberd server has support for TLSv1.1 and upwards the connection hangs and the subprocess dies. The log says this:

    CRASH REPORT Process <0.599.0> with 0 neighbours exited with reason: no function clause matching ejabberd_c2s:'-init/1-lc$^0/1-0-'(<<>>) line 286 in p1_fsm:init_it/6 line 392

I configured ejabberd with:

    ./configure --enable-tools --enable-mysql --enable-pgsql --enable-sqlite --enable-pam --enable-zlib --enable-riak --enable-redis --enable-elixir --enable-iconv --disable-debug CFLAGS="-I/usr/local/ssl/include -I/usr/local/include" LDFLAGS="-L/usr/local/ssl/lib -L/usr/local/lib"

and built with `make`. Thanks in advance for any help.

**Comment by e-t-h-a-n** [comment]
Hmm after tweaking my configuration file, I get

    my-mbp:~ user$ sudo ejabberdctl foreground
    12:47:04.530 [info] Application lager started on node ejabberd@localhost
    12:47:04.607 [info] Application crypto started on node ejabberd@localhost
    12:47:04.668 [info] Application sasl started on node ejabberd@localhost
    12:47:04.757 [info] Application asn1 started on node ejabberd@localhost
    12:47:04.758 [info] Application public_key started on node ejabberd@localhost
    12:47:04.802 [info] Application ssl started on node ejabberd@localhost
    12:47:04.870 [info] Application fast_yaml started on node ejabberd@localhost
    12:47:05.024 [info] Application fast_tls started on node ejabberd@localhost
    12:47:05.039 [info] Application fast_xml started on node ejabberd@localhost
    12:47:05.063 [info] Application stringprep started on node ejabberd@localhost
    12:47:05.085 [info] Application cache_tab started on node ejabberd@localhost
    12:47:05.842 [info] Application mnesia started on node ejabberd@localhost
    12:47:07.358 [info] Application inets started on node ejabberd@localhost
    12:47:09.527 [info] FQDN used to check DIGEST-MD5 SASL authentication: localhost
    12:47:09.693 [info] Application iconv started on node ejabberd@localhost
    12:47:09.775 [info] Reusing listening port for {5222,{0,0,0,0},tcp}
    12:47:09.776 [info] Reusing listening port for {5269,{0,0,0,0},tcp}
    12:47:09.776 [info] Reusing listening port for {5280,{0,0,0,0},tcp}
    12:47:09.776 [info] ejabberd 16.03 is started in the node ejabberd@localhost
    12:47:09.776 [info] Application ejabberd started on node ejabberd@localhost
    12:47:12.853 [info] (#Port<0.18589>) Accepted connection **IP REDACTED** -> 192.168.1.80:5222
    beam.smp(2114,0xb04b6000) malloc: *** error for object 0x1c3c6768: pointer being freed was not allocated
    *** set a breakpoint in malloc_error_break to debug
    /usr/local/ejabberd-16.03/sbin/ejabberdctl: line 259:  2114 Abort trap: 6           $EXEC_CMD "$CMD"
    my-mbp:~ user$

**Comment by mremond** [comment]
You are likely using openssl 0.9.8, which seems to have an alloc bug. openssl 0.9.8 is the version coming with OSX.

Please, make sure you are linked with at least openssl 1.0.0:

```
otool -L fast_tls_drv.so
```

For this reason, along with general security requirements, ejabberd requires at least openssl 1.0.0.

ejabberd documentation explains how to build ejabberd with dependency coming from Homebrew for example.

You can check this page for example for instructions on how to do so: https://docs.ejabberd.im/developer/install-osx/

**Comment by e-t-h-a-n** [comment]
Nope, I made sure that I was linking against my version of OpenSSL.

    my-mbp:~ user$ otool -L /usr/local/ejabberd-16.03/lib/fast_tls-1.0.1/priv/lib/p1_sha.so ; otool -L /usr/local/ejabberd-16.03/lib/fast_tls-1.0.1/priv/lib/fast_tls_drv.so
    /usr/local/ejabberd-16.03/lib/fast_tls-1.0.1/priv/lib/p1_sha.so:
            /usr/local/ssl/lib/libssl.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
            /usr/local/ssl/lib/libcrypto.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
            /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1226.10.1)
    /usr/local/ejabberd-16.03/lib/fast_tls-1.0.1/priv/lib/fast_tls_drv.so:
            /usr/local/ssl/lib/libssl.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
            /usr/local/ssl/lib/libcrypto.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
            /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1226.10.1)
    my-mbp:~ user$

**Comment by mremond** [comment]
Then I cannot reproduce it. I can reproduce with older openssl version, but not recent openssl.

**Comment by prefiks** [comment]
Do you think you would be able to capture stack trace for that crash? This can be done by starting ejabberd, and then executing in terminal "lldb -p `pgrep beam.smp`" and when this shows command prompt typing "b malloc_error_break" then "c".

Then when you trigger crash it should print info about this in terminal, typing "bt" should produce stack trace.

**Comment by e-t-h-a-n** [comment]
Here's the stack trace:

    * thread #16: tid = 0x5a5e7, 0x00007fff8c7d3f2e libsystem_malloc.dylib`malloc_error_break, name = '2_scheduler', stop reason = breakpoint 1.1
      * frame #0: 0x00007fff8c7d3f2e libsystem_malloc.dylib`malloc_error_break
        frame #1: 0x00007fff8c7c4fd2 libsystem_malloc.dylib`free + 314
        frame #2: 0x00000000142024d5 libcrypto.1.0.0.dylib`CRYPTO_free + 37
        frame #3: 0x0000000014260ac3 libcrypto.1.0.0.dylib`BN_CTX_free + 35
        frame #4: 0x000000001427fc12 libcrypto.1.0.0.dylib`EC_KEY_generate_key + 370
        frame #5: 0x0000000012fc3574 libssl.1.0.0.dylib`ssl3_send_server_key_exchange + 3284
        frame #6: 0x0000000012fc13e2 libssl.1.0.0.dylib`ssl3_accept + 2834
        frame #7: 0x0000000012fd5bec libssl.1.0.0.dylib`ssl23_get_client_hello + 1628
        frame #8: 0x0000000012fd54e0 libssl.1.0.0.dylib`ssl23_accept + 608
        frame #9: 0x00000000114e3385 fast_tls_drv.so`tls_drv_control(handle=0x00000000120846f0, command=6, buf="", len=4, rbuf=0x00000000b06bac10, rlen=64) + 6773 at fast_tls_drv.c:710
        frame #10: 0x0000000010edbc26 beam.smp`erts_port_control + 70 at io.c:3762
        frame #11: 0x0000000010edbbe0 beam.smp`erts_port_control(c_p=0x0000000012801378, prt=0x0000000012084488, command=6, data=298677290, retvalp=0x00000000b06bacd0) + 1152
        frame #12: 0x0000000010f7ec97 beam.smp`erts_internal_port_control_3(A__p=0x0000000012801378, BIF__ARGS=0x0000000011c44180) + 167 at erl_bif_port.c:263
        frame #13: 0x0000000010e4ee6d beam.smp`process_main + 8109 at beam_emu.c:2873
        frame #14: 0x0000000010ee9f4a beam.smp`sched_thread_func(vesdp=0x00000000118af240) + 298 at erl_process.c:8118
        frame #15: 0x00000000110453f4 beam.smp`thr_wrapper(vtwd=0x00007fff5edb6e10) + 132 at ethread.c:114
        frame #16: 0x00007fff9503499d libsystem_pthread.dylib`_pthread_body + 131
        frame #17: 0x00007fff9503491a libsystem_pthread.dylib`_pthread_start + 168
        frame #18: 0x00007fff95032351 libsystem_pthread.dylib`thread_start + 13

**Comment by prefiks** [comment]
Thank you, i will see if i can dig something from that. Could you also tell me which exact version in that openssl?

**Comment by mremond** [comment]
Version seems: OpenSSL 1.0.2g  1 Mar 2016

**Comment by e-t-h-a-n** [comment]
Yep, it's OpenSSL 1.0.2g.

**Comment by e-t-h-a-n** [comment]
Hmm, I don't get this error for S2S connections (OpenSSL's `s_client` just hangs), or if I pass the `-connect localhost:5222` argument to `s_client`.

**Comment by e-t-h-a-n** [comment]
This must definitely be an issue with `OpenSSL` or ejabberd` as I have tried using my self-signed certificate (that I managed to get working with `ejabberd-16.01` and Apple's `OpenSSL` that comes with Mac OS X) and the crash still occurs.

**Comment by e-t-h-a-n** [comment]
For be this also crashes when I link against Apple's OpenSSL too, however I the output from `OpenSSL s_client -connect localhost:5222 -starttls xmpp` also includes data about the certificate, connection and the lack of TLSv1.1 upwards (as you would expect). ejabberd continues to crash. Is this an error in the change from `p1_tls` to `fast_tls`?

**Comment by e-t-h-a-n** [comment]
I think this has to be an `OpenSSL` issue, downgrading to `ejabberd-16.01` didn't work (painful process anyway, it kept using system `libiconv` headers from `/usr` and my `libiconv` in `/usr/local/lib`), it still crashes. Hopefully this is a known issue with `OpenSSL 1.0.2g` and/or it'll be fixed in time for `OpenSSL 1.1.0`.

**Comment by e-t-h-a-n** [comment]
Hmm the output of `echo ^D | openssl s_client -starttls xmpp -connect my-domain:com:5222` is:

    my-mbp:~ user$ echo ^D | openssl s_client -starttls xmpp -connect my-domain.com:5222
    CONNECTED(00000003)
    140735255089232:error:140790E5:SSL routines:ssl23_write:ssl handshake failure:s23_lib.c:177:
    ---
    no peer certificate available
    ---
    No client certificate CA names sent
    ---
    SSL handshake has read 475 bytes and written 474 bytes
    ---
    New, (NONE), Cipher is (NONE)
    Secure Renegotiation IS NOT supported
    Compression: NONE
    Expansion: NONE
    No ALPN negotiated
    SSL-Session:
        Protocol  : TLSv1.2
        Cipher    : 0000
        Session-ID: 
        Session-ID-ctx: 
        Master-Key: 
        Key-Arg   : None
        PSK identity: None
        PSK identity hint: None
        SRP username: None
        Start Time: 1460321430
        Timeout   : 300 (sec)
        Verify return code: 0 (ok)
    ---
    my-mbp:~ user$ 

If I specify to use a newer version of TLS (TLSv1.2) with `echo ^D | openssl s_client -starttls xmpp -connect my-domain:com:5222 -tls1_2` I get:

    my-mbp:~ user$ echo ^D | openssl s_client -starttls xmpp -connect my-domain.com:5222 -tls1_2
    CONNECTED(00000003)
    140735255089232:error:1409E0E5:SSL routines:ssl3_write_bytes:ssl handshake failure:s3_pkt.c:656:
    ---
    no peer certificate available
    ---
    No client certificate CA names sent
    ---
    SSL handshake has read 474 bytes and written 0 bytes
    ---
    New, (NONE), Cipher is (NONE)
    Secure Renegotiation IS NOT supported
    Compression: NONE
    Expansion: NONE
    No ALPN negotiated
    SSL-Session:
        Protocol  : TLSv1.2
        Cipher    : 0000
        Session-ID: 
        Session-ID-ctx: 
        Master-Key: 
        Key-Arg   : None
        PSK identity: None
        PSK identity hint: None
        SRP username: None
        Start Time: 1460321662
        Timeout   : 7200 (sec)
        Verify return code: 0 (ok)
    ---
    my-mbp:~ user$

**Comment by e-t-h-a-n** [comment]
This also happens when I just try to connect using Adium. I'm using a StartCOM SSL certificate (the same one I use for my Apache HTTP Server), are these supported?

**Comment by e-t-h-a-n** [comment]
Fixed by recompiling `Erlang/OTP` with OpenSSL linked in dynamically not statically.
